INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/piotr/miniconda3/bin/python3 /home/piotr/downward/builds/release/bin/translate/translate.py domain/blocky_game.pddl problems/problem-experiment_6x6_9_150_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 46 rules.
Computing model... [0.180s CPU, 0.206s wall-clock]
11782 relevant atoms
57569 auxiliary atoms
69351 final queue length
81986 total queue pushes
Completing instantiation... [0.190s CPU, 0.198s wall-clock]
Instantiating: [0.380s CPU, 0.426s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
3 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.170s CPU, 0.178s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.101s wall-clock]
Reordering and filtering variables...
47 of 47 variables necessary.
36 of 82 mutex groups necessary.
9430 of 9430 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 1342
Translator goal facts: 1
Translator mutex groups: 36
Translator total mutex groups size: 1296
Translator operators: 9430
Translator axioms: 0
Translator task size: 59245
Translator peak memory: 72480 KB
Writing output... [0.040s CPU, 0.066s wall-clock]
Done! [0.740s CPU, 0.844s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 600s
INFO     search memory limit: None
INFO     search command line string: /home/piotr/downward/builds/release/bin/downward --evaluator 'hff=ff()' --evaluator 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file plan.out < output.sas
[t=0.001600s, 9844 KB] reading input...
[t=0.030937s, 15088 KB] done reading input!
[t=0.033049s, 16316 KB] Simplifying 13630 unary operators... done! [13630 unary operators]
[t=0.039819s, 17248 KB] time to simplify: 0.006771s
[t=0.040404s, 17248 KB] Initializing additive heuristic...
[t=0.040838s, 17248 KB] Initializing FF heuristic...
[t=0.040919s, 17248 KB] Initializing context-enhanced additive heuristic...
[t=0.041162s, 18436 KB] Building successor generator...done!
[t=0.053393s, 20316 KB] peak memory difference for successor generator creation: 1880 KB
[t=0.053588s, 20316 KB] time for successor generation creation: 0.000000s
[t=0.053646s, 20316 KB] Variables: 47
[t=0.053784s, 20316 KB] FactPairs: 1342
[t=0.053838s, 20316 KB] Bytes per state: 32
[t=0.053891s, 20316 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.058189s, 31792 KB] New best heuristic value for cea: 142
[t=0.062382s, 31792 KB] New best heuristic value for ff: 34
[t=0.062491s, 31792 KB] g=0, 1 evaluated, 0 expanded
[t=0.062547s, 31792 KB] Initial heuristic value for cea: 142
[t=0.062688s, 31792 KB] Initial heuristic value for ff: 34
[t=0.062751s, 31792 KB] New best heuristic value for cea: 111
[t=0.066220s, 31792 KB] New best heuristic value for ff: 33
[t=0.066286s, 31792 KB] g=1, 2 evaluated, 1 expanded
[t=0.066355s, 32216 KB] New best heuristic value for cea: 80
[t=0.069286s, 32216 KB] g=2, 3 evaluated, 2 expanded
[t=0.069381s, 32216 KB] New best heuristic value for cea: 77
[t=0.072173s, 32216 KB] g=3, 4 evaluated, 3 expanded
[t=0.073731s, 32348 KB] New best heuristic value for cea: 71
[t=0.075247s, 32348 KB] g=4, 5 evaluated, 4 expanded
[t=0.075352s, 32480 KB] New best heuristic value for cea: 62
[t=0.078337s, 32480 KB] New best heuristic value for ff: 32
[t=0.078461s, 32480 KB] g=5, 6 evaluated, 5 expanded
[t=0.090923s, 33140 KB] New best heuristic value for ff: 31
[t=0.100299s, 33140 KB] g=8, 15 evaluated, 14 expanded
[t=0.100399s, 33140 KB] New best heuristic value for ff: 28
[t=0.103138s, 33140 KB] g=9, 16 evaluated, 15 expanded
[t=0.103248s, 33272 KB] New best heuristic value for cea: 55
[t=0.106031s, 33272 KB] g=9, 17 evaluated, 16 expanded
[t=0.107224s, 33272 KB] New best heuristic value for cea: 49
[t=0.111918s, 33272 KB] g=10, 19 evaluated, 18 expanded
[t=0.115612s, 33404 KB] New best heuristic value for cea: 47
[t=0.124314s, 33404 KB] g=12, 24 evaluated, 23 expanded
[t=0.124428s, 33536 KB] New best heuristic value for ff: 26
[t=0.132247s, 33536 KB] g=13, 27 evaluated, 26 expanded
[t=0.132387s, 33668 KB] New best heuristic value for cea: 44
[t=0.135243s, 33668 KB] New best heuristic value for ff: 25
[t=0.135355s, 33668 KB] g=13, 28 evaluated, 27 expanded
[t=0.135488s, 33668 KB] New best heuristic value for cea: 42
[t=0.138539s, 33668 KB] g=14, 29 evaluated, 28 expanded
[t=0.139445s, 33668 KB] New best heuristic value for ff: 23
[t=0.148317s, 33668 KB] g=14, 33 evaluated, 32 expanded
[t=2.365284s, 37252 KB] New best heuristic value for ff: 21
[t=2.372058s, 37252 KB] g=34, 1081 evaluated, 1080 expanded
[t=2.521047s, 37384 KB] New best heuristic value for cea: 40
[t=2.521544s, 37384 KB] g=38, 1150 evaluated, 1149 expanded
[t=2.521651s, 37384 KB] New best heuristic value for cea: 35
[t=2.527119s, 37384 KB] g=39, 1152 evaluated, 1151 expanded
[t=2.556126s, 37516 KB] New best heuristic value for cea: 34
[t=2.564857s, 37516 KB] g=43, 1168 evaluated, 1167 expanded
[t=2.601191s, 37516 KB] New best heuristic value for ff: 20
[t=2.603078s, 37516 KB] g=45, 1185 evaluated, 1184 expanded
[t=2.683236s, 37648 KB] New best heuristic value for cea: 32
[t=2.687185s, 37648 KB] g=48, 1224 evaluated, 1223 expanded
[t=2.691473s, 37780 KB] New best heuristic value for cea: 31
[t=2.692289s, 37780 KB] New best heuristic value for ff: 19
[t=2.692390s, 37780 KB] g=49, 1226 evaluated, 1225 expanded
[t=2.699658s, 37780 KB] New best heuristic value for cea: 30
[t=2.700934s, 37780 KB] g=49, 1229 evaluated, 1228 expanded
[t=2.744973s, 37780 KB] New best heuristic value for cea: 28
[t=2.747330s, 37780 KB] g=51, 1250 evaluated, 1249 expanded
[t=2.817852s, 37912 KB] New best heuristic value for cea: 26
[t=2.821772s, 37912 KB] g=57, 1285 evaluated, 1284 expanded
[t=2.826096s, 37912 KB] New best heuristic value for cea: 25
[t=2.826870s, 37912 KB] g=58, 1287 evaluated, 1286 expanded
[t=2.826971s, 37912 KB] New best heuristic value for ff: 17
[t=2.830520s, 37912 KB] g=58, 1288 evaluated, 1287 expanded
[t=2.916951s, 37912 KB] New best heuristic value for cea: 24
[t=2.921949s, 37912 KB] g=59, 1330 evaluated, 1329 expanded
[t=2.925121s, 37912 KB] New best heuristic value for cea: 21
[t=2.929836s, 37912 KB] g=60, 1333 evaluated, 1332 expanded
[t=2.933698s, 37912 KB] New best heuristic value for ff: 15
[t=2.934582s, 37912 KB] g=61, 1335 evaluated, 1334 expanded
[t=2.951618s, 38044 KB] New best heuristic value for cea: 20
[t=2.959931s, 38044 KB] g=62, 1346 evaluated, 1345 expanded
[t=2.960006s, 38044 KB] New best heuristic value for cea: 19
[t=2.964676s, 38044 KB] New best heuristic value for ff: 14
[t=2.964754s, 38044 KB] g=63, 1348 evaluated, 1347 expanded
[t=2.995775s, 38452 KB] New best heuristic value for cea: 17
[t=2.998030s, 38452 KB] g=69, 1364 evaluated, 1363 expanded
[t=3.003952s, 38748 KB] New best heuristic value for ff: 13
[t=3.004821s, 38748 KB] g=70, 1367 evaluated, 1366 expanded
[t=3.004899s, 38748 KB] New best heuristic value for cea: 15
[t=3.007616s, 38748 KB] New best heuristic value for ff: 11
[t=3.007687s, 38748 KB] g=70, 1368 evaluated, 1367 expanded
[t=3.020935s, 38748 KB] New best heuristic value for ff: 10
[t=3.023410s, 38748 KB] g=73, 1376 evaluated, 1375 expanded
[t=3.038553s, 38748 KB] New best heuristic value for cea: 12
[t=3.040996s, 38748 KB] New best heuristic value for ff: 9
[t=3.041082s, 38748 KB] g=75, 1385 evaluated, 1384 expanded
[t=3.041144s, 38748 KB] New best heuristic value for cea: 11
[t=3.043265s, 38748 KB] g=76, 1386 evaluated, 1385 expanded
[t=3.043336s, 38748 KB] New best heuristic value for cea: 10
[t=3.045143s, 38748 KB] New best heuristic value for ff: 8
[t=3.045242s, 38748 KB] g=77, 1387 evaluated, 1386 expanded
[t=3.045322s, 38748 KB] New best heuristic value for cea: 9
[t=3.052999s, 38748 KB] g=78, 1392 evaluated, 1391 expanded
[t=3.053973s, 39156 KB] New best heuristic value for ff: 7
[t=3.061153s, 39156 KB] g=81, 1397 evaluated, 1396 expanded
[t=3.062651s, 39156 KB] New best heuristic value for ff: 6
[t=3.064672s, 39156 KB] g=82, 1399 evaluated, 1398 expanded
[t=3.064779s, 39156 KB] New best heuristic value for cea: 6
[t=3.065802s, 39156 KB] g=83, 1400 evaluated, 1399 expanded
[t=3.144579s, 39288 KB] New best heuristic value for cea: 5
[t=3.146552s, 39288 KB] New best heuristic value for ff: 5
[t=3.146657s, 39288 KB] g=97, 1478 evaluated, 1477 expanded
[t=3.216984s, 39420 KB] New best heuristic value for cea: 4
[t=3.217575s, 39420 KB] New best heuristic value for ff: 4
[t=3.217662s, 39420 KB] g=99, 1539 evaluated, 1538 expanded
[t=3.217716s, 39420 KB] New best heuristic value for cea: 3
[t=3.218666s, 39420 KB] New best heuristic value for ff: 3
[t=3.218799s, 39420 KB] g=101, 1542 evaluated, 1541 expanded
[t=3.218853s, 39420 KB] New best heuristic value for cea: 2
[t=3.219099s, 39420 KB] New best heuristic value for ff: 2
[t=3.219158s, 39420 KB] g=102, 1543 evaluated, 1542 expanded
[t=3.219199s, 39420 KB] New best heuristic value for cea: 1
[t=3.219333s, 39420 KB] New best heuristic value for ff: 1
[t=3.219406s, 39420 KB] g=103, 1544 evaluated, 1543 expanded
[t=3.219465s, 39420 KB] Solution found!
[t=3.219667s, 39420 KB] Actual search time: 3.165674s
take player key_indigo room_10 (1)
go player room_10 room_11 place25 place26 entrance_1 entrance_2 right left indigo key_indigo (1)
move room_27 place54 place64 down player room_11 terminal (1)
move room_21 place44 place54 down player room_11 terminal (1)
move room_15 place34 place44 down player room_11 terminal (1)
move room_16 place35 place34 left player room_11 terminal (1)
move room_17 place36 place35 left player room_11 terminal (1)
move room_11 place26 place36 down player room_11 terminal (1)
move room_10 place25 place26 right player room_11 terminal (1)
move room_17 place35 place25 up player room_11 terminal (1)
move room_16 place34 place35 right player room_11 terminal (1)
move room_15 place44 place34 up player room_11 terminal (1)
move room_22 place45 place44 left player room_11 terminal (1)
move room_16 place35 place45 down player room_11 terminal (1)
move room_17 place25 place35 down player room_11 terminal (1)
move room_9 place24 place25 right player room_11 terminal (1)
move room_8 place23 place24 right player room_11 terminal (1)
move room_14 place33 place23 up player room_11 terminal (1)
move room_20 place43 place33 up player room_11 terminal (1)
move room_22 place44 place43 left player room_11 terminal (1)
move room_15 place34 place44 down player room_11 terminal (1)
move room_20 place33 place34 right player room_11 terminal (1)
move room_22 place43 place33 up player room_11 terminal (1)
move room_19 place42 place43 right player room_11 terminal (1)
move room_25 place52 place42 up player room_11 terminal (1)
move room_26 place53 place52 left player room_11 terminal (1)
move room_19 place43 place53 down player room_11 terminal (1)
move room_22 place33 place43 down player room_11 terminal (1)
move room_20 place34 place33 left player room_11 terminal (1)
move room_15 place44 place34 up player room_11 terminal (1)
move room_22 place43 place44 right player room_11 terminal (1)
move room_19 place53 place43 up player room_11 terminal (1)
move room_21 place54 place53 left player room_11 terminal (1)
move room_22 place44 place54 down player room_11 terminal (1)
move room_15 place34 place44 down player room_11 terminal (1)
move room_17 place35 place34 left player room_11 terminal (1)
move room_11 place36 place35 left player room_11 terminal (1)
move room_23 place46 place36 up player room_11 terminal (1)
move room_16 place45 place46 right player room_11 terminal (1)
move room_11 place35 place45 down player room_11 terminal (1)
move room_17 place34 place35 right player room_11 terminal (1)
move room_20 place33 place34 right player room_11 terminal (1)
move room_19 place43 place33 up player room_11 terminal (1)
move room_25 place42 place43 right player room_11 terminal (1)
move room_26 place52 place42 up player room_11 terminal (1)
move room_31 place62 place52 up player room_11 terminal (1)
move room_32 place63 place62 left player room_11 terminal (1)
move room_21 place53 place63 down player room_11 terminal (1)
move room_31 place52 place53 right player room_11 terminal (1)
move room_26 place42 place52 down player room_11 terminal (1)
move room_25 place43 place42 left player room_11 terminal (1)
move room_31 place53 place43 up player room_11 terminal (1)
move room_21 place63 place53 up player room_11 terminal (1)
move room_32 place62 place63 right player room_11 terminal (1)
move room_30 place61 place62 right player room_11 terminal (1)
move room_24 place51 place61 down player room_11 terminal (1)
move room_26 place52 place51 left player room_11 terminal (1)
move room_30 place62 place52 up player room_11 terminal (1)
move room_32 place63 place62 left player room_11 terminal (1)
move room_21 place53 place63 down player room_11 terminal (1)
move room_30 place52 place53 right player room_11 terminal (1)
move room_25 place42 place52 down player room_11 terminal (1)
move room_31 place43 place42 left player room_11 terminal (1)
move room_30 place53 place43 up player room_11 terminal (1)
go player room_11 room_15 place45 place44 entrance_2 entrance_3 left right indigo key_indigo (1)
go player room_15 room_30 place44 place43 entrance_4 entrance_9 left right indigo key_indigo (1)
take player key_green room_30 (1)
go player room_30 room_15 place43 place44 entrance_9 entrance_4 right left indigo key_indigo (1)
go player room_15 room_22 place44 place54 entrance_28 entrance_43 down up green key_green (1)
take player key_pink room_22 (1)
go player room_22 room_15 place54 place44 entrance_43 entrance_28 up down green key_green (1)
go player room_15 room_11 place44 place45 entrance_3 entrance_2 right left indigo key_indigo (1)
move room_22 place54 place53 left player room_11 terminal (1)
move room_15 place44 place54 down player room_11 terminal (1)
move room_20 place34 place44 down player room_11 terminal (1)
move room_17 place35 place34 left player room_11 terminal (1)
move room_11 place45 place35 up player room_11 terminal (1)
move room_20 place44 place45 right player room_11 terminal (1)
move room_15 place54 place44 up player room_11 terminal (1)
move room_28 place55 place54 left player room_11 terminal (1)
move room_20 place45 place55 down player room_11 terminal (1)
move room_11 place35 place45 down player room_11 terminal (1)
move room_17 place34 place35 right player room_11 terminal (1)
move room_15 place44 place34 up player room_11 terminal (1)
move room_30 place43 place44 right player room_11 terminal (1)
move room_19 place33 place43 down player room_11 terminal (1)
move room_15 place34 place33 left player room_11 terminal (1)
move room_17 place35 place34 left player room_11 terminal (1)
move room_11 place45 place35 up player room_11 terminal (1)
go player room_11 room_17 place35 place34 entrance_2 entrance_41 left right pink key_pink (1)
take player key_brown room_17 (1)
go player room_17 room_11 place34 place35 entrance_41 entrance_2 right left pink key_pink (1)
move room_30 place44 place45 right player room_11 terminal (1)
move room_17 place34 place44 down player room_11 terminal (1)
move room_15 place33 place34 right player room_11 terminal (1)
move room_13 place32 place33 right player room_11 terminal (1)
move room_31 place42 place32 up player room_11 terminal (1)
move room_19 place43 place42 left player room_11 terminal (1)
move room_13 place33 place43 down player room_11 terminal (1)
move room_15 place34 place33 left player room_11 terminal (1)
move room_11 place35 place34 left player room_11 terminal (1)
go player room_11 room_15 place34 place33 entrance_2 entrance_3 left right indigo key_indigo (1)
go player room_15 room_31 place33 place32 entrance_4 entrance_51 left right brown key_brown (1)
escape player main_exit room_31 (1)
[t=3.219720s, 39420 KB] Plan length: 104 step(s).
[t=3.219720s, 39420 KB] Plan cost: 104
[t=3.219720s, 39420 KB] Expanded 1544 state(s).
[t=3.219720s, 39420 KB] Reopened 0 state(s).
[t=3.219720s, 39420 KB] Evaluated 1545 state(s).
[t=3.219720s, 39420 KB] Evaluations: 3090
[t=3.219720s, 39420 KB] Generated 5554 state(s).
[t=3.219720s, 39420 KB] Dead ends: 0 state(s).
[t=3.219720s, 39420 KB] Number of registered states: 1545
[t=3.219720s, 39420 KB] Int hash set load factor: 1545/2048 = 0.754395
[t=3.219720s, 39420 KB] Int hash set resizes: 11
[t=3.219720s, 39420 KB] Search time: 3.165828s
[t=3.219720s, 39420 KB] Total time: 3.219720s
Solution found.
Peak memory: 39420 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.08s
