INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/piotr/miniconda3/bin/python3 /home/piotr/downward/builds/release/bin/translate/translate.py domain/blocky_game.pddl problems/problem-experiment_7x7_6_150_48.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 46 rules.
Computing model... [0.300s CPU, 0.322s wall-clock]
20542 relevant atoms
78717 auxiliary atoms
99259 final queue length
122250 total queue pushes
Completing instantiation... [0.330s CPU, 0.360s wall-clock]
Instantiating: [0.670s CPU, 0.733s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
3 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.325s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.186s wall-clock]
Reordering and filtering variables...
57 of 57 variables necessary.
49 of 105 mutex groups necessary.
16807 of 16807 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.031s wall-clock]
Translator variables: 57
Translator derived variables: 0
Translator facts: 2441
Translator goal facts: 1
Translator mutex groups: 49
Translator total mutex groups size: 2401
Translator operators: 16807
Translator axioms: 0
Translator task size: 105727
Translator peak memory: 100804 KB
Writing output... [0.070s CPU, 0.118s wall-clock]
Done! [1.370s CPU, 1.557s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 600s
INFO     search memory limit: None
INFO     search command line string: /home/piotr/downward/builds/release/bin/downward --evaluator 'hff=ff()' --evaluator 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file plan.out < output.sas
[t=0.001787s, 9844 KB] reading input...
[t=0.071789s, 20924 KB] done reading input!
[t=0.073676s, 22800 KB] Simplifying 24871 unary operators... done! [24871 unary operators]
[t=0.087601s, 24860 KB] time to simplify: 0.013925s
[t=0.088681s, 24860 KB] Initializing additive heuristic...
[t=0.089422s, 24860 KB] Initializing FF heuristic...
[t=0.089542s, 24860 KB] Initializing context-enhanced additive heuristic...
[t=0.099990s, 26972 KB] Building successor generator...done!
[t=0.113103s, 30272 KB] peak memory difference for successor generator creation: 3300 KB
[t=0.113480s, 30272 KB] time for successor generation creation: 0.001324s
[t=0.113551s, 30272 KB] Variables: 57
[t=0.113829s, 30272 KB] FactPairs: 2441
[t=0.113970s, 30272 KB] Bytes per state: 40
[t=0.114043s, 30272 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.125478s, 57196 KB] New best heuristic value for cea: 387
[t=0.134319s, 57196 KB] New best heuristic value for ff: 64
[t=0.134413s, 57196 KB] g=0, 1 evaluated, 0 expanded
[t=0.134495s, 57196 KB] Initial heuristic value for cea: 387
[t=0.134742s, 57196 KB] Initial heuristic value for ff: 64
[t=0.134816s, 57332 KB] New best heuristic value for cea: 329
[t=0.142285s, 57332 KB] New best heuristic value for ff: 63
[t=0.142439s, 57332 KB] g=1, 2 evaluated, 1 expanded
[t=0.150344s, 57908 KB] New best heuristic value for cea: 271
[t=0.155320s, 57908 KB] New best heuristic value for ff: 62
[t=0.155425s, 57908 KB] g=2, 3 evaluated, 2 expanded
[t=0.167860s, 58484 KB] New best heuristic value for cea: 213
[t=0.172885s, 58484 KB] g=3, 4 evaluated, 3 expanded
[t=0.176216s, 59056 KB] New best heuristic value for cea: 157
[t=0.180568s, 59056 KB] g=4, 5 evaluated, 4 expanded
[t=0.184806s, 59056 KB] New best heuristic value for ff: 57
[t=0.187909s, 59056 KB] g=5, 6 evaluated, 5 expanded
[t=0.202869s, 59320 KB] New best heuristic value for cea: 144
[t=0.208373s, 59320 KB] g=5, 9 evaluated, 8 expanded
[t=0.211373s, 59452 KB] New best heuristic value for ff: 56
[t=0.216136s, 59452 KB] g=6, 10 evaluated, 9 expanded
[t=0.229269s, 59584 KB] New best heuristic value for cea: 134
[t=0.236781s, 59584 KB] g=6, 13 evaluated, 12 expanded
[t=0.246710s, 59716 KB] New best heuristic value for cea: 132
[t=0.252548s, 59716 KB] g=7, 14 evaluated, 13 expanded
[t=0.273306s, 59848 KB] New best heuristic value for cea: 127
[t=0.279898s, 59848 KB] g=8, 17 evaluated, 16 expanded
[t=0.309349s, 60244 KB] New best heuristic value for ff: 52
[t=0.318517s, 60244 KB] g=11, 23 evaluated, 22 expanded
[t=0.318625s, 60376 KB] New best heuristic value for cea: 123
[t=0.325555s, 60376 KB] g=10, 24 evaluated, 23 expanded
[t=0.398929s, 61568 KB] New best heuristic value for ff: 51
[t=0.405685s, 61568 KB] g=14, 35 evaluated, 34 expanded
[t=0.499363s, 62360 KB] New best heuristic value for ff: 45
[t=0.507363s, 62360 KB] g=12, 49 evaluated, 48 expanded
[t=0.618138s, 63612 KB] New best heuristic value for cea: 122
[t=0.620108s, 63612 KB] g=15, 68 evaluated, 67 expanded
[t=0.626248s, 63612 KB] New best heuristic value for ff: 44
[t=0.627761s, 63612 KB] g=16, 69 evaluated, 68 expanded
[t=0.643689s, 63748 KB] New best heuristic value for cea: 121
[t=0.650376s, 63748 KB] g=16, 72 evaluated, 71 expanded
[t=1.002978s, 65760 KB] New best heuristic value for cea: 114
[t=1.004972s, 65760 KB] g=23, 133 evaluated, 132 expanded
[t=1.010956s, 65760 KB] New best heuristic value for ff: 40
[t=1.012045s, 65760 KB] g=24, 134 evaluated, 133 expanded
[t=1.019156s, 65760 KB] New best heuristic value for cea: 111
[t=1.027704s, 65760 KB] g=24, 135 evaluated, 134 expanded
[t=1.073583s, 66320 KB] New best heuristic value for cea: 107
[t=1.081188s, 66320 KB] g=24, 143 evaluated, 142 expanded
[t=1.145645s, 66584 KB] New best heuristic value for cea: 106
[t=1.147577s, 66584 KB] g=27, 153 evaluated, 152 expanded
[t=1.384473s, 67508 KB] New best heuristic value for cea: 101
[t=1.387717s, 67508 KB] g=30, 191 evaluated, 190 expanded
[t=1.613475s, 68260 KB] New best heuristic value for cea: 98
[t=1.616651s, 68260 KB] g=38, 227 evaluated, 226 expanded
[t=1.645908s, 68260 KB] New best heuristic value for cea: 97
[t=1.648322s, 68260 KB] g=39, 232 evaluated, 231 expanded
[t=1.737149s, 68392 KB] New best heuristic value for cea: 96
[t=1.743137s, 68392 KB] g=41, 246 evaluated, 245 expanded
[t=1.772942s, 68392 KB] New best heuristic value for cea: 92
[t=1.778910s, 68392 KB] g=42, 249 evaluated, 248 expanded
[t=2.408567s, 68656 KB] New best heuristic value for ff: 38
[t=2.409849s, 68656 KB] g=47, 354 evaluated, 353 expanded
[t=10.686425s, 70856 KB] New best heuristic value for ff: 37
[t=10.687026s, 70856 KB] g=70, 1662 evaluated, 1661 expanded
[t=57.168783s, 72992 KB] New best heuristic value for cea: 90
[t=57.170539s, 72992 KB] g=52, 9459 evaluated, 9458 expanded
[t=57.610060s, 73124 KB] New best heuristic value for ff: 36
[t=57.616111s, 73124 KB] g=61, 9528 evaluated, 9527 expanded
[t=230.347378s, 79368 KB] New best heuristic value for cea: 89
[t=230.350195s, 79368 KB] g=54, 39295 evaluated, 39294 expanded
[t=230.954428s, 79500 KB] New best heuristic value for ff: 35
[t=230.957168s, 79500 KB] g=58, 39397 evaluated, 39396 expanded
[t=231.599358s, 79632 KB] New best heuristic value for cea: 88
[t=231.600753s, 79632 KB] g=75, 39505 evaluated, 39504 expanded
[t=231.653164s, 79632 KB] New best heuristic value for cea: 87
[t=231.656162s, 79632 KB] g=76, 39513 evaluated, 39512 expanded
[t=233.396182s, 79764 KB] New best heuristic value for cea: 85
[t=233.400267s, 79764 KB] g=89, 39793 evaluated, 39792 expanded
[t=233.542140s, 79764 KB] New best heuristic value for cea: 84
[t=233.544328s, 79764 KB] g=93, 39817 evaluated, 39816 expanded
[t=233.697892s, 79896 KB] New best heuristic value for ff: 33
[t=233.706093s, 79896 KB] g=97, 39842 evaluated, 39841 expanded
[t=233.761179s, 79896 KB] New best heuristic value for cea: 82
[t=233.765746s, 79896 KB] g=95, 39849 evaluated, 39848 expanded
[t=233.852076s, 80028 KB] New best heuristic value for cea: 80
[t=233.854255s, 80028 KB] g=96, 39864 evaluated, 39863 expanded
[t=233.869372s, 80028 KB] New best heuristic value for cea: 79
[t=233.873697s, 80028 KB] New best heuristic value for ff: 31
[t=233.873781s, 80028 KB] g=97, 39867 evaluated, 39866 expanded
[t=233.904622s, 80028 KB] New best heuristic value for ff: 28
[t=233.910525s, 80028 KB] g=99, 39873 evaluated, 39872 expanded
[t=233.986361s, 80160 KB] New best heuristic value for cea: 78
[t=233.986569s, 80160 KB] g=99, 39886 evaluated, 39885 expanded
[t=233.994569s, 80160 KB] New best heuristic value for cea: 75
[t=234.000075s, 80160 KB] g=99, 39888 evaluated, 39887 expanded
[t=234.085688s, 80160 KB] New best heuristic value for cea: 63
[t=234.093901s, 80160 KB] g=100, 39901 evaluated, 39900 expanded
[t=234.952058s, 80820 KB] New best heuristic value for cea: 62
[t=234.959071s, 80820 KB] g=113, 40047 evaluated, 40046 expanded
[t=235.005758s, 80820 KB] New best heuristic value for cea: 59
[t=235.012615s, 80820 KB] g=114, 40053 evaluated, 40052 expanded
[t=235.724202s, 81216 KB] New best heuristic value for cea: 57
[t=235.731969s, 81216 KB] g=122, 40174 evaluated, 40173 expanded
[t=235.962695s, 81216 KB] New best heuristic value for cea: 55
[t=235.964686s, 81216 KB] g=126, 40211 evaluated, 40210 expanded
[t=235.970762s, 81216 KB] New best heuristic value for cea: 53
[t=235.972055s, 81216 KB] g=125, 40212 evaluated, 40211 expanded
[t=236.080269s, 81216 KB] New best heuristic value for ff: 27
[t=236.089019s, 81216 KB] g=128, 40229 evaluated, 40228 expanded
[t=236.346805s, 81348 KB] New best heuristic value for ff: 25
[t=236.353091s, 81348 KB] g=132, 40271 evaluated, 40270 expanded
[t=236.428728s, 81480 KB] New best heuristic value for cea: 52
[t=236.435145s, 81480 KB] g=133, 40281 evaluated, 40280 expanded
[t=236.575141s, 81612 KB] New best heuristic value for cea: 47
[t=236.578104s, 81612 KB] g=134, 40304 evaluated, 40303 expanded
[t=236.749237s, 81612 KB] New best heuristic value for ff: 24
[t=236.752540s, 81612 KB] g=135, 40334 evaluated, 40333 expanded
[t=237.117357s, 81744 KB] New best heuristic value for ff: 21
[t=237.119236s, 81744 KB] g=145, 40395 evaluated, 40394 expanded
[t=237.134408s, 82348 KB] New best heuristic value for cea: 45
[t=237.141259s, 82348 KB] g=145, 40397 evaluated, 40396 expanded
[t=237.161330s, 82348 KB] New best heuristic value for ff: 20
[t=237.162086s, 82348 KB] g=147, 40400 evaluated, 40399 expanded
[t=237.169903s, 82348 KB] New best heuristic value for ff: 19
[t=237.176273s, 82348 KB] g=148, 40402 evaluated, 40401 expanded
[t=237.187440s, 82348 KB] New best heuristic value for cea: 36
[t=237.190373s, 82348 KB] g=149, 40404 evaluated, 40403 expanded
[t=237.195735s, 82924 KB] New best heuristic value for cea: 33
[t=237.204600s, 82924 KB] g=150, 40406 evaluated, 40405 expanded
[t=237.231646s, 82924 KB] New best heuristic value for ff: 17
[t=237.237776s, 82924 KB] g=152, 40411 evaluated, 40410 expanded
[t=237.240243s, 82924 KB] New best heuristic value for ff: 16
[t=237.245033s, 82924 KB] g=153, 40412 evaluated, 40411 expanded
[t=237.257867s, 82924 KB] New best heuristic value for cea: 29
[t=237.259857s, 82924 KB] g=154, 40414 evaluated, 40413 expanded
[t=237.321701s, 82924 KB] New best heuristic value for cea: 27
[t=237.327673s, 82924 KB] New best heuristic value for ff: 14
[t=237.327781s, 82924 KB] g=157, 40425 evaluated, 40424 expanded
[t=280.650815s, 85840 KB] New best heuristic value for ff: 13
[t=280.651340s, 85840 KB] g=205, 47845 evaluated, 47844 expanded
[t=531.762525s, 93612 KB] New best heuristic value for cea: 26
[t=531.767364s, 93612 KB] New best heuristic value for ff: 12
[t=531.767535s, 93612 KB] g=174, 91139 evaluated, 91138 expanded
[t=531.778545s, 93612 KB] New best heuristic value for cea: 25
[t=531.785954s, 93612 KB] g=175, 91141 evaluated, 91140 expanded
[t=531.823697s, 93612 KB] New best heuristic value for ff: 11
[t=531.828675s, 93612 KB] g=177, 91148 evaluated, 91147 expanded
[t=553.754659s, 94536 KB] New best heuristic value for cea: 23
[t=553.755342s, 94536 KB] g=179, 94954 evaluated, 94953 expanded
Peak memory: 94668 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 555.30s
