take(person, key_black, room1)
move(room1, place12, place11, left, person, room1, terminal1)
move(room1, place11, place21, down, person, room1, terminal1)
move(room2, place31, place32, right, person, room1, terminal1)
move(room3, place13, place12, left, person, room1, terminal1)
move(room3, place12, place11, left, person, room1, terminal1)
move(room4, place33, place23, up, person, room1, terminal1)
move(room4, place23, place22, left, person, room1, terminal1)
move(room1, place21, place31, down, person, room1, terminal1)
go(person, room1, room2, place31, place32, entrance12, entrance21, right, left, black, key_black)
take(person, key_yellow, room2)
go(person, room2, room4, place32, place22, entrance22, entrance41, up, down, yellow, key_yellow)
take(person, key_blue, room4)
go(person, room4, room2, place22, place32, entrance41, entrance22, down, up, yellow, key_yellow)
go(person, room2, room1, place32, place31, entrance21, entrance12, left, right, black, key_black)
move(room1, place31, place21, up, person, room1, terminal1)
go(person, room1, room3, place21, place11, entrance11, entrance31, up, down, blue, key_blue)
escape(person, exit, room3)
