take(person, key_green, room1)
go(person, room1, room2, place51, place52, entrance12, entrance23, right, left, green, key_green)
move(room6, place15, place25, down, person, room2, terminal1)
move(room10, place14, place13, left, person, room2, terminal1)
move(room5, place41, place31, up, person, room2, terminal1)
move(room5, place31, place21, up, person, room2, terminal1)
move(room4, place32, place31, left, person, room2, terminal1)
move(room6, place25, place24, left, person, room2, terminal1)
move(room3, place42, place32, up, person, room2, terminal1)
move(room8, place54, place44, up, person, room2, terminal1)
move(room10, place13, place12, left, person, room2, terminal1)
move(room7, place43, place33, up, person, room2, terminal1)
move(room8, place44, place43, left, person, room2, terminal1)
move(room5, place21, place22, right, person, room2, terminal1)
move(room4, place31, place21, up, person, room2, terminal1)
move(room5, place22, place23, right, person, room2, terminal1)
move(room8, place43, place42, left, person, room2, terminal1)
move(room8, place42, place41, left, person, room2, terminal1)
move(room2, place52, place42, up, person, room2, terminal1)
move(room8, place41, place31, up, person, room2, terminal1)
move(room1, place51, place41, up, person, room2, terminal1)
move(room5, place23, place22, left, person, room2, terminal1)
move(room2, place42, place43, right, person, room2, terminal1)
move(room3, place32, place42, down, person, room2, terminal1)
move(room3, place42, place52, down, person, room2, terminal1)
move(room2, place43, place42, left, person, room2, terminal1)
go(person, room2, room3, place42, place52, entrance22, entrance31, down, up, green, key_green)
take(person, key_yellow, room3)
go(person, room3, room2, place52, place42, entrance31, entrance22, up, down, green, key_green)
go(person, room2, room1, place42, place41, entrance23, entrance12, left, right, green, key_green)
go(person, room1, room8, place41, place31, entrance11, entrance81, up, down, yellow, key_yellow)
take(person, key_black1, room8)
take(person, key_red, room8)
go(person, room8, room1, place31, place41, entrance81, entrance11, down, up, yellow, key_yellow)
go(person, room1, room2, place41, place42, entrance12, entrance23, right, left, green, key_green)
move(room5, place22, place23, right, person, room2, terminal1)
move(room10, place12, place22, down, person, room2, terminal1)
move(room10, place22, place32, down, person, room2, terminal1)
move(room7, place33, place43, down, person, room2, terminal1)
move(room9, place53, place54, right, person, room2, terminal1)
move(room5, place23, place22, left, person, room2, terminal1)
move(room7, place43, place53, down, person, room2, terminal1)
move(room10, place32, place33, right, person, room2, terminal1)
move(room8, place31, place32, right, person, room2, terminal1)
move(room7, place53, place43, up, person, room2, terminal1)
move(room3, place52, place53, right, person, room2, terminal1)
move(room7, place43, place44, right, person, room2, terminal1)
move(room2, place42, place43, right, person, room2, terminal1)
move(room9, place54, place55, right, person, room2, terminal1)
move(room1, place41, place42, right, person, room2, terminal1)
move(room4, place21, place31, down, person, room2, terminal1)
move(room6, place24, place23, left, person, room2, terminal1)
move(room5, place22, place21, left, person, room2, terminal1)
move(room6, place23, place22, left, person, room2, terminal1)
move(room5, place21, place11, up, person, room2, terminal1)
move(room5, place11, place12, right, person, room2, terminal1)
move(room4, place31, place21, up, person, room2, terminal1)
move(room5, place12, place13, right, person, room2, terminal1)
move(room6, place22, place12, up, person, room2, terminal1)
move(room4, place21, place11, up, person, room2, terminal1)
move(room1, place42, place41, left, person, room2, terminal1)
move(room1, place41, place31, up, person, room2, terminal1)
move(room7, place44, place34, up, person, room2, terminal1)
move(room1, place31, place21, up, person, room2, terminal1)
move(room1, place21, place22, right, person, room2, terminal1)
move(room8, place32, place42, down, person, room2, terminal1)
move(room10, place33, place23, up, person, room2, terminal1)
move(room2, place43, place33, up, person, room2, terminal1)
move(room3, place53, place43, up, person, room2, terminal1)
move(room7, place34, place44, down, person, room2, terminal1)
move(room7, place44, place54, down, person, room2, terminal1)
move(room7, place54, place53, left, person, room2, terminal1)
go(person, room2, room3, place33, place43, entrance22, entrance31, down, up, green, key_green)
go(person, room3, room7, place43, place53, entrance32, entrance71, down, up, black, key_black1)
take(person, key_blue, room7)
go(person, room7, room3, place53, place43, entrance71, entrance32, up, down, black, key_black1)
go(person, room3, room2, place43, place33, entrance31, entrance22, up, down, green, key_green)
move(room1, place22, place21, left, person, room2, terminal1)
move(room2, place33, place32, left, person, room2, terminal1)
move(room1, place21, place31, down, person, room2, terminal1)
move(room10, place23, place33, down, person, room2, terminal1)
move(room8, place42, place52, down, person, room2, terminal1)
move(room7, place53, place54, right, person, room2, terminal1)
move(room3, place43, place42, left, person, room2, terminal1)
move(room7, place54, place44, up, person, room2, terminal1)
move(room7, place44, place43, left, person, room2, terminal1)
move(room1, place31, place21, up, person, room2, terminal1)
move(room2, place32, place22, up, person, room2, terminal1)
move(room3, place42, place32, up, person, room2, terminal1)
move(room7, place43, place42, left, person, room2, terminal1)
move(room1, place21, place31, down, person, room2, terminal1)
move(room10, place33, place43, down, person, room2, terminal1)
move(room7, place42, place41, left, person, room2, terminal1)
move(room10, place43, place42, left, person, room2, terminal1)
move(room4, place11, place21, down, person, room2, terminal1)
move(room3, place32, place33, right, person, room2, terminal1)
move(room4, place21, place11, up, person, room2, terminal1)
move(room1, place31, place21, up, person, room2, terminal1)
move(room10, place42, place32, up, person, room2, terminal1)
move(room2, place22, place23, right, person, room2, terminal1)
move(room7, place41, place42, right, person, room2, terminal1)
move(room7, place42, place43, right, person, room2, terminal1)
move(room10, place32, place42, down, person, room2, terminal1)
move(room1, place21, place22, right, person, room2, terminal1)
go(person, room2, room3, place23, place33, entrance22, entrance31, down, up, green, key_green)
go(person, room3, room7, place33, place43, entrance32, entrance71, down, up, black, key_black1)
go(person, room7, room10, place43, place42, entrance72, entrance10_1, left, right, red, key_red)
take(person, key_white2, room10)
go(person, room10, room7, place42, place43, entrance10_1, entrance72, right, left, red, key_red)
go(person, room7, room3, place43, place33, entrance71, entrance32, up, down, black, key_black1)
go(person, room3, room2, place33, place23, entrance31, entrance22, up, down, green, key_green)
move(room4, place11, place21, down, person, room2, terminal1)
move(room4, place21, place31, down, person, room2, terminal1)
move(room1, place22, place21, left, person, room2, terminal1)
move(room6, place12, place22, down, person, room2, terminal1)
move(room6, place22, place32, down, person, room2, terminal1)
move(room1, place21, place22, right, person, room2, terminal1)
move(room1, place22, place12, up, person, room2, terminal1)
move(room1, place12, place11, left, person, room2, terminal1)
move(room2, place23, place22, left, person, room2, terminal1)
move(room2, place22, place12, up, person, room2, terminal1)
move(room4, place31, place21, up, person, room2, terminal1)
move(room5, place13, place23, down, person, room2, terminal1)
move(room6, place32, place22, up, person, room2, terminal1)
go(person, room2, room1, place12, place11, entrance23, entrance12, left, right, green, key_green)
go(person, room1, room4, place11, place21, entrance13, entrance41, down, up, white, key_white2)
go(person, room4, room6, place21, place22, entrance42, entrance62, right, left, blue, key_blue)
go(person, room6, room5, place22, place23, entrance61, entrance51, right, left, white, key_white2)
escape(person, exit1, room5)