take(player, key_grey, room_9)
go(player, room_9, room_10, place33, place34, entrance_1, entrance_2, right, left, grey, key_grey)
go(player, room_10, room_6, place34, place24, entrance_3, entrance_4, up, down, grey, key_grey)
move(room_5, place22, place23, right, player, room_6, terminal)
move(room_1, place12, place22, down, player, room_6, terminal)
move(room_2, place13, place12, left, player, room_6, terminal)
move(room_5, place23, place13, up, player, room_6, terminal)
move(room_9, place33, place23, up, player, room_6, terminal)
move(room_10, place34, place33, left, player, room_6, terminal)
move(room_6, place24, place34, down, player, room_6, terminal)
move(room_3, place14, place24, down, player, room_6, terminal)
move(room_5, place13, place14, right, player, room_6, terminal)
move(room_9, place23, place13, up, player, room_6, terminal)
move(room_3, place24, place23, left, player, room_6, terminal)
move(room_6, place34, place24, up, player, room_6, terminal)
move(room_10, place33, place34, right, player, room_6, terminal)
move(room_13, place43, place33, up, player, room_6, terminal)
move(room_14, place44, place43, left, player, room_6, terminal)
move(room_10, place34, place44, down, player, room_6, terminal)
move(room_6, place24, place34, down, player, room_6, terminal)
move(room_3, place23, place24, right, player, room_6, terminal)
move(room_13, place33, place23, up, player, room_6, terminal)
move(room_14, place43, place33, up, player, room_6, terminal)
move(room_10, place44, place43, left, player, room_6, terminal)
move(room_6, place34, place44, down, player, room_6, terminal)
move(room_14, place33, place34, right, player, room_6, terminal)
go(player, room_6, room_14, place44, place34, entrance_16, entrance_15, up, down, grey, key_grey)
take(player, key_cyan, room_14)
go(player, room_14, room_6, place34, place44, entrance_15, entrance_16, down, up, grey, key_grey)
move(room_14, place34, place33, left, player, room_6, terminal)
move(room_6, place44, place34, up, player, room_6, terminal)
move(room_10, place43, place44, right, player, room_6, terminal)
move(room_14, place33, place43, down, player, room_6, terminal)
move(room_13, place23, place33, down, player, room_6, terminal)
move(room_3, place24, place23, left, player, room_6, terminal)
move(room_6, place34, place24, up, player, room_6, terminal)
go(player, room_6, room_5, place24, place14, entrance_16, entrance_17, up, down, cyan, key_cyan)
take(player, key_navy, room_5)
go(player, room_5, room_6, place14, place24, entrance_17, entrance_16, down, up, cyan, key_cyan)
move(room_6, place24, place34, down, player, room_6, terminal)
move(room_3, place23, place24, right, player, room_6, terminal)
move(room_13, place33, place23, up, player, room_6, terminal)
go(player, room_6, room_3, place34, place24, entrance_16, entrance_26, up, down, grey, key_grey)
go(player, room_3, room_13, place24, place23, entrance_13, entrance_27, left, right, navy, key_navy)
take(player, key_gold, room_13)
go(player, room_13, room_1, place23, place22, entrance_28, entrance_25, left, right, gold, key_gold)
take(player, key_blue, room_1)
go(player, room_1, room_13, place22, place23, entrance_25, entrance_28, right, left, gold, key_gold)
go(player, room_13, room_3, place23, place24, entrance_27, entrance_13, right, left, navy, key_navy)
go(player, room_3, room_6, place24, place34, entrance_26, entrance_16, down, up, grey, key_grey)
move(room_8, place32, place33, right, player, room_6, terminal)
move(room_12, place42, place32, up, player, room_6, terminal)
move(room_14, place43, place42, left, player, room_6, terminal)
move(room_8, place33, place43, down, player, room_6, terminal)
go(player, room_6, room_10, place34, place44, entrance_4, entrance_3, down, up, grey, key_grey)
go(player, room_10, room_8, place44, place43, entrance_2, entrance_30, left, right, blue, key_blue)
escape(player, main_exit, room_8)
