move(room3, place13, place23, RIGHT, person, room1, terminal1)
move(room3, place23, place22, UP, person, room1, terminal1)
move(room3, place22, place21, UP, person, room1, terminal1)
move(room3, place21, place11, LEFT, person, room1, terminal1)
move(room4, place33, place32, UP, person, room1, terminal1)
take(person, key_black, room1)
move(room4, place32, place22, LEFT, person, room1, terminal1)
move(room4, place22, place21, UP, person, room1, terminal1)
move(room2, place31, place32, DOWN, person, room1, terminal1)
move(room2, place32, place22, LEFT, person, room1, terminal1)
go(person, room1, room2, place12, place22, entrance12, entrance21, RIGHT, LEFT, black, key_black)
take(person, key_yellow, room2)
go(person, room2, room4, place22, place21, entrance22, entrance41, UP, DOWN, yellow, key_yellow)
take(person, key_blue, room4)
go(person, room4, room2, place21, place22, entrance41, entrance22, DOWN, UP, yellow, key_yellow)
go(person, room2, room1, place22, place12, entrance21, entrance12, LEFT, RIGHT, black, key_black)
go(person, room1, room3, place12, place11, entrance11, entrance31, UP, DOWN, blue, key_blue)
escape(person, room3, exit)