(take player key_pink room_21)
(go player room_21 room_20 place45 place44 entrance_1 entrance_2 left right pink key_pink)
(go player room_20 room_14 place44 place34 entrance_3 entrance_4 up down pink key_pink)
(go player room_14 room_8 place34 place24 entrance_5 entrance_6 up down pink key_pink)
(move room_3 place14 place15 right player room_8 terminal)
(move room_8 place24 place14 up player room_8 terminal)
(move room_14 place34 place24 up player room_8 terminal)
(move room_20 place44 place34 up player room_8 terminal)
(move room_19 place43 place44 right player room_8 terminal)
(move room_13 place33 place43 down player room_8 terminal)
(move room_20 place34 place33 left player room_8 terminal)
(move room_19 place44 place34 up player room_8 terminal)
(move room_13 place43 place44 right player room_8 terminal)
(move room_25 place53 place43 up player room_8 terminal)
(move room_26 place54 place53 left player room_8 terminal)
(move room_13 place44 place54 down player room_8 terminal)
(move room_25 place43 place44 right player room_8 terminal)
(move room_20 place33 place43 down player room_8 terminal)
(move room_12 place32 place33 right player room_8 terminal)
(move room_18 place42 place32 up player room_8 terminal)
(move room_20 place43 place42 left player room_8 terminal)
(move room_25 place44 place43 left player room_8 terminal)
(move room_19 place34 place44 down player room_8 terminal)
(move room_12 place33 place34 right player room_8 terminal)
(move room_7 place23 place33 down player room_8 terminal)
(move room_2 place13 place23 down player room_8 terminal)
(move room_8 place14 place13 left player room_8 terminal)
(move room_14 place24 place14 up player room_8 terminal)
(move room_2 place23 place24 right player room_8 terminal)
(move room_8 place13 place23 down player room_8 terminal)
(move room_14 place14 place13 left player room_8 terminal)
(move room_2 place24 place14 up player room_8 terminal)
(move room_12 place34 place24 up player room_8 terminal)
(move room_7 place33 place34 right player room_8 terminal)
(move room_8 place23 place33 down player room_8 terminal)
(move room_14 place13 place23 down player room_8 terminal)
(move room_2 place14 place13 left player room_8 terminal)
(move room_12 place24 place14 up player room_8 terminal)
(move room_14 place23 place24 right player room_8 terminal)
(move room_8 place33 place23 up player room_8 terminal)
(move room_25 place43 place33 up player room_8 terminal)
(move room_26 place53 place43 up player room_8 terminal)
(move room_13 place54 place53 left player room_8 terminal)
(move room_32 place64 place54 up player room_8 terminal)
(move room_31 place63 place64 right player room_8 terminal)
(move room_13 place53 place63 down player room_8 terminal)
(move room_26 place43 place53 down player room_8 terminal)
(move room_25 place33 place43 down player room_8 terminal)
(move room_8 place23 place33 down player room_8 terminal)
(move room_14 place24 place23 left player room_8 terminal)
(move room_7 place34 place24 up player room_8 terminal)
(move room_19 place44 place34 up player room_8 terminal)
(move room_32 place54 place44 up player room_8 terminal)
(move room_26 place53 place54 right player room_8 terminal)
(move room_25 place43 place53 down player room_8 terminal)
(move room_8 place33 place43 down player room_8 terminal)
(move room_18 place32 place33 right player room_8 terminal)
(move room_20 place42 place32 up player room_8 terminal)
(move room_24 place52 place42 up player room_8 terminal)
(move room_25 place53 place52 left player room_8 terminal)
(move room_26 place54 place53 left player room_8 terminal)
(move room_32 place44 place54 down player room_8 terminal)
(move room_8 place43 place44 right player room_8 terminal)
(move room_18 place33 place43 down player room_8 terminal)
(move room_19 place34 place33 left player room_8 terminal)
(move room_8 place44 place34 up player room_8 terminal)
(move room_18 place43 place44 right player room_8 terminal)
(move room_26 place53 place43 up player room_8 terminal)
(move room_32 place54 place53 left player room_8 terminal)
(move room_18 place44 place54 down player room_8 terminal)
(move room_26 place43 place44 right player room_8 terminal)
(move room_19 place33 place43 down player room_8 terminal)
(move room_8 place34 place33 left player room_8 terminal)
(move room_26 place44 place34 up player room_8 terminal)
(move room_19 place43 place44 right player room_8 terminal)
(move room_32 place53 place43 up player room_8 terminal)
(move room_13 place63 place53 up player room_8 terminal)
(move room_31 place64 place63 left player room_8 terminal)
(move room_18 place54 place64 down player room_8 terminal)
(move room_13 place53 place54 right player room_8 terminal)
(move room_32 place43 place53 down player room_8 terminal)
(move room_19 place44 place43 left player room_8 terminal)
(move room_13 place54 place44 up player room_8 terminal)
(move room_32 place53 place54 right player room_8 terminal)
(move room_19 place43 place53 down player room_8 terminal)
(move room_8 place33 place43 down player room_8 terminal)
(move room_14 place23 place33 down player room_8 terminal)
(move room_7 place24 place23 left player room_8 terminal)
(move room_26 place34 place24 up player room_8 terminal)
(move room_14 place33 place34 right player room_8 terminal)
(move room_20 place32 place33 right player room_8 terminal)
(move room_24 place42 place32 up player room_8 terminal)
(move room_8 place43 place42 left player room_8 terminal)
(move room_20 place33 place43 down player room_8 terminal)
(move room_24 place32 place33 right player room_8 terminal)
(move room_8 place42 place32 up player room_8 terminal)
(move room_20 place43 place42 left player room_8 terminal)
(move room_24 place33 place43 down player room_8 terminal)
(move room_8 place32 place33 right player room_8 terminal)
(move room_6 place22 place32 down player room_8 terminal)
(move room_7 place23 place22 left player room_8 terminal)
(move room_8 place33 place23 up player room_8 terminal)
(move room_14 place34 place33 left player room_8 terminal)
(move room_13 place44 place34 up player room_8 terminal)
(move room_24 place43 place44 right player room_8 terminal)
(move room_19 place53 place43 up player room_8 terminal)
(move room_31 place63 place53 up player room_8 terminal)
(go player room_8 room_14 place23 place33 entrance_6 entrance_5 down up pink key_pink)
(go player room_14 room_6 place33 place32 entrance_10 entrance_15 left right pink key_pink)
(take player key_black room_6)
(go player room_6 room_14 place32 place33 entrance_15 entrance_10 right left pink key_pink)
(go player room_14 room_8 place33 place23 entrance_5 entrance_6 up down pink key_pink)
(move room_31 place53 place63 down player room_8 terminal)
(move room_19 place43 place53 down player room_8 terminal)
(move room_20 place42 place43 right player room_8 terminal)
(move room_25 place52 place42 up player room_8 terminal)
(move room_30 place62 place52 up player room_8 terminal)
(move room_31 place63 place62 left player room_8 terminal)
(move room_19 place53 place63 down player room_8 terminal)
(move room_20 place43 place53 down player room_8 terminal)
(move room_25 place42 place43 right player room_8 terminal)
(move room_30 place52 place42 up player room_8 terminal)
(move room_20 place53 place52 left player room_8 terminal)
(move room_19 place63 place53 up player room_8 terminal)
(move room_18 place64 place63 left player room_8 terminal)
(move room_32 place54 place64 down player room_8 terminal)
(move room_19 place53 place54 right player room_8 terminal)
(move room_18 place63 place53 up player room_8 terminal)
(move room_32 place64 place63 left player room_8 terminal)
(move room_19 place54 place64 down player room_8 terminal)
(move room_18 place53 place54 right player room_8 terminal)
(move room_20 place52 place53 right player room_8 terminal)
(move room_31 place62 place52 up player room_8 terminal)
(move room_32 place63 place62 left player room_8 terminal)
(move room_20 place53 place63 down player room_8 terminal)
(move room_18 place54 place53 left player room_8 terminal)
(move room_19 place64 place54 up player room_8 terminal)
(move room_20 place63 place64 right player room_8 terminal)
(move room_32 place62 place63 right player room_8 terminal)
(move room_31 place52 place62 down player room_8 terminal)
(move room_18 place53 place52 left player room_8 terminal)
(move room_25 place43 place53 down player room_8 terminal)
(move room_14 place33 place43 down player room_8 terminal)
(move room_8 place23 place33 down player room_8 terminal)
(move room_26 place24 place23 left player room_8 terminal)
(move room_13 place34 place24 up player room_8 terminal)
(move room_24 place44 place34 up player room_8 terminal)
(move room_14 place43 place44 right player room_8 terminal)
(move room_30 place42 place43 right player room_8 terminal)
(move room_18 place52 place42 up player room_8 terminal)
(move room_25 place53 place52 left player room_8 terminal)
(move room_30 place43 place53 down player room_8 terminal)
(move room_14 place44 place43 left player room_8 terminal)
(move room_24 place34 place44 down player room_8 terminal)
(move room_15 place35 place34 left player room_8 terminal)
(move room_21 place45 place35 up player room_8 terminal)
(move room_24 place44 place45 right player room_8 terminal)
(move room_15 place34 place44 down player room_8 terminal)
(move room_21 place35 place34 left player room_8 terminal)
(move room_24 place45 place35 up player room_8 terminal)
(move room_15 place44 place45 right player room_8 terminal)
(move room_21 place34 place44 down player room_8 terminal)
(move room_24 place35 place34 left player room_8 terminal)
(move room_15 place45 place35 up player room_8 terminal)
(move room_27 place55 place45 up player room_8 terminal)
(move room_33 place65 place55 up player room_8 terminal)
(move room_20 place64 place65 right player room_8 terminal)
(move room_32 place63 place64 right player room_8 terminal)
(move room_30 place53 place63 down player room_8 terminal)
(move room_19 place54 place53 left player room_8 terminal)
(move room_33 place55 place54 left player room_8 terminal)
(move room_27 place45 place55 down player room_8 terminal)
(move room_21 place44 place45 right player room_8 terminal)
(move room_33 place54 place44 up player room_8 terminal)
(move room_19 place53 place54 right player room_8 terminal)
(move room_25 place52 place53 right player room_8 terminal)
(move room_18 place42 place52 down player room_8 terminal)
(move room_6 place32 place42 down player room_8 terminal)
(move room_7 place22 place32 down player room_8 terminal)
(move room_26 place23 place22 left player room_8 terminal)
(move room_8 place33 place23 up player room_8 terminal)
(move room_14 place43 place33 up player room_8 terminal)
(move room_33 place44 place43 left player room_8 terminal)
(move room_24 place34 place44 down player room_8 terminal)
(move room_14 place33 place34 right player room_8 terminal)
(move room_33 place43 place33 up player room_8 terminal)
(move room_25 place53 place43 up player room_8 terminal)
(move room_18 place52 place53 right player room_8 terminal)
(move room_6 place42 place52 down player room_8 terminal)
(move room_7 place32 place42 down player room_8 terminal)
(move room_33 place33 place32 left player room_8 terminal)
(move room_8 place23 place33 down player room_8 terminal)
(move room_26 place22 place23 right player room_8 terminal)
(go player room_8 room_33 place33 place32 entrance_25 entrance_24 left right black key_black)
(take player key_purple room_33)
(go player room_33 room_8 place32 place33 entrance_24 entrance_25 right left black key_black)
(move room_33 place32 place22 up player room_8 terminal)
(move room_8 place33 place32 left player room_8 terminal)
(move room_14 place34 place33 left player room_8 terminal)
(move room_13 place24 place34 down player room_8 terminal)
(move room_26 place23 place24 right player room_8 terminal)
(move room_14 place33 place23 up player room_8 terminal)
(move room_8 place32 place33 right player room_8 terminal)
(move room_33 place22 place32 down player room_8 terminal)
(move room_1 place12 place22 down player room_8 terminal)
(move room_2 place13 place12 left player room_8 terminal)
(move room_14 place23 place13 up player room_8 terminal)
(move room_26 place24 place23 left player room_8 terminal)
(move room_13 place34 place24 up player room_8 terminal)
(move room_24 place44 place34 up player room_8 terminal)
(move room_25 place43 place44 right player room_8 terminal)
(move room_7 place42 place43 right player room_8 terminal)
(move room_6 place52 place42 up player room_8 terminal)
(move room_18 place53 place52 left player room_8 terminal)
(move room_7 place43 place53 down player room_8 terminal)
(move room_25 place44 place43 left player room_8 terminal)
(move room_24 place34 place44 down player room_8 terminal)
(move room_13 place24 place34 down player room_8 terminal)
(move room_26 place23 place24 right player room_8 terminal)
(move room_1 place22 place23 right player room_8 terminal)
(move room_33 place32 place22 up player room_8 terminal)
(move room_11 place31 place32 right player room_8 terminal)
(move room_17 place41 place31 up player room_8 terminal)
(move room_6 place42 place41 left player room_8 terminal)
(move room_11 place32 place42 down player room_8 terminal)
(move room_33 place22 place32 down player room_8 terminal)
(move room_1 place23 place22 left player room_8 terminal)
(move room_26 place24 place23 left player room_8 terminal)
(move room_13 place34 place24 up player room_8 terminal)
(move room_24 place44 place34 up player room_8 terminal)
(move room_19 place54 place44 up player room_8 terminal)
(move room_7 place53 place54 right player room_8 terminal)
(move room_18 place52 place53 right player room_8 terminal)
(move room_11 place42 place52 down player room_8 terminal)
(move room_25 place43 place42 left player room_8 terminal)
(move room_19 place44 place43 left player room_8 terminal)
(move room_7 place54 place44 up player room_8 terminal)
(move room_18 place53 place54 right player room_8 terminal)
(move room_11 place52 place53 right player room_8 terminal)
(move room_25 place42 place52 down player room_8 terminal)
(move room_19 place43 place42 left player room_8 terminal)
(move room_7 place44 place43 left player room_8 terminal)
(move room_18 place54 place44 up player room_8 terminal)
(move room_11 place53 place54 right player room_8 terminal)
(move room_25 place52 place53 right player room_8 terminal)
(move room_19 place42 place52 down player room_8 terminal)
(move room_7 place43 place42 left player room_8 terminal)
(move room_25 place53 place43 up player room_8 terminal)
(move room_19 place52 place53 right player room_8 terminal)
(move room_31 place62 place52 up player room_8 terminal)
(move room_29 place61 place62 right player room_8 terminal)
(move room_23 place51 place61 down player room_8 terminal)
(move room_31 place52 place51 left player room_8 terminal)
(move room_7 place42 place52 down player room_8 terminal)
(move room_25 place43 place42 left player room_8 terminal)
(move room_19 place53 place43 up player room_8 terminal)
(move room_7 place52 place53 right player room_8 terminal)
(move room_25 place42 place52 down player room_8 terminal)
(move room_19 place43 place42 left player room_8 terminal)
(move room_7 place53 place43 up player room_8 terminal)
(move room_25 place52 place53 right player room_8 terminal)
(move room_19 place42 place52 down player room_8 terminal)
(move room_7 place43 place42 left player room_8 terminal)
(move room_25 place53 place43 up player room_8 terminal)
(move room_30 place63 place53 up player room_8 terminal)
(move room_29 place62 place63 right player room_8 terminal)
(move room_19 place52 place62 down player room_8 terminal)
(move room_30 place53 place52 left player room_8 terminal)
(move room_25 place43 place53 down player room_8 terminal)
(move room_8 place33 place43 down player room_8 terminal)
(go player room_8 room_25 place43 place53 entrance_6 entrance_28 down up pink key_pink)
(go player room_25 room_29 place53 place63 entrance_29 entrance_30 down up purple key_purple)
(take player key_blue room_29)
(go player room_29 room_25 place63 place53 entrance_30 entrance_29 up down purple key_purple)
(go player room_25 room_8 place53 place43 entrance_28 entrance_6 up down pink key_pink)
(move room_8 place43 place33 up player room_8 terminal)
(move room_7 place42 place43 right player room_8 terminal)
(move room_33 place32 place42 down player room_8 terminal)
(move room_1 place22 place32 down player room_8 terminal)
(move room_26 place23 place22 left player room_8 terminal)
(move room_14 place13 place23 down player room_8 terminal)
(go player room_8 room_7 place33 place43 entrance_6 entrance_31 down up blue key_blue)
(take player key_orange room_7)
(go player room_7 room_8 place43 place33 entrance_31 entrance_6 up down blue key_blue)
(go player room_8 room_24 place33 place34 entrance_32 entrance_33 right left orange key_orange)
(take player key_green room_24)
(go player room_24 room_8 place34 place33 entrance_33 entrance_32 left right orange key_orange)
(move room_14 place23 place13 up player room_8 terminal)
(move room_8 place33 place23 up player room_8 terminal)
(move room_24 place34 place33 left player room_8 terminal)
(move room_13 place24 place34 down player room_8 terminal)
(move room_8 place23 place24 right player room_8 terminal)
(move room_14 place13 place23 down player room_8 terminal)
(move room_12 place14 place13 left player room_8 terminal)
(move room_8 place24 place14 up player room_8 terminal)
(move room_14 place23 place24 right player room_8 terminal)
(move room_12 place13 place23 down player room_8 terminal)
(move room_8 place14 place13 left player room_8 terminal)
(move room_3 place15 place14 left player room_8 terminal)
(move room_9 place25 place15 up player room_8 terminal)
(move room_14 place24 place25 right player room_8 terminal)
(move room_3 place14 place24 down player room_8 terminal)
(move room_8 place13 place14 right player room_8 terminal)
(move room_12 place23 place13 up player room_8 terminal)
(move room_3 place24 place23 left player room_8 terminal)
(move room_8 place14 place24 down player room_8 terminal)
(move room_12 place13 place14 right player room_8 terminal)
(move room_3 place23 place13 up player room_8 terminal)
(move room_8 place24 place23 left player room_8 terminal)
(move room_12 place14 place24 down player room_8 terminal)
(move room_9 place15 place14 left player room_8 terminal)
(move room_14 place25 place15 up player room_8 terminal)
(move room_12 place24 place25 right player room_8 terminal)
(move room_8 place23 place24 right player room_8 terminal)
(move room_3 place13 place23 down player room_8 terminal)
(move room_9 place14 place13 left player room_8 terminal)
(move room_8 place24 place14 up player room_8 terminal)
(move room_12 place25 place24 left player room_8 terminal)
(move room_14 place15 place25 down player room_8 terminal)
(move room_4 place16 place15 left player room_8 terminal)
(move room_10 place26 place16 up player room_8 terminal)
(move room_14 place25 place26 right player room_8 terminal)
(move room_4 place15 place25 down player room_8 terminal)
(move room_8 place14 place15 right player room_8 terminal)
(move room_12 place24 place14 up player room_8 terminal)
(move room_4 place25 place24 left player room_8 terminal)
(move room_14 place26 place25 left player room_8 terminal)
(move room_10 place16 place26 down player room_8 terminal)
(move room_8 place15 place16 right player room_8 terminal)
(move room_12 place14 place15 right player room_8 terminal)
(move room_4 place24 place14 up player room_8 terminal)
(move room_14 place25 place24 left player room_8 terminal)
(move room_12 place15 place25 down player room_8 terminal)
(move room_4 place14 place15 right player room_8 terminal)
(move room_14 place24 place14 up player room_8 terminal)
(move room_12 place25 place24 left player room_8 terminal)
(move room_4 place15 place25 down player room_8 terminal)
(move room_8 place16 place15 left player room_8 terminal)
(move room_10 place26 place16 up player room_8 terminal)
(move room_4 place25 place26 right player room_8 terminal)
(move room_12 place24 place25 right player room_8 terminal)
(move room_14 place14 place24 down player room_8 terminal)
(move room_8 place15 place14 left player room_8 terminal)
(go player room_8 room_14 place14 place24 entrance_6 entrance_5 down up pink key_pink)
(go player room_14 room_12 place24 place25 entrance_9 entrance_37 right left pink key_pink)
(go player room_12 room_4 place25 place26 entrance_38 entrance_39 right left green key_green)
(escape player main_exit room_4)