(take player key_grey room_9)
(go player room_9 room_10 place33 place34 entrance_1 entrance_2 right left grey key_grey)
(go player room_10 room_6 place34 place24 entrance_3 entrance_4 up down grey key_grey)
(move room_9 place33 place23 up player room_6 terminal)
(move room_10 place34 place33 left player room_6 terminal)
(move room_6 place24 place34 down player room_6 terminal)
(move room_9 place23 place24 right player room_6 terminal)
(move room_2 place13 place23 down player room_6 terminal)
(move room_3 place14 place13 left player room_6 terminal)
(move room_9 place24 place14 up player room_6 terminal)
(move room_2 place23 place24 right player room_6 terminal)
(move room_10 place33 place23 up player room_6 terminal)
(move room_6 place34 place33 left player room_6 terminal)
(move room_2 place24 place34 down player room_6 terminal)
(move room_10 place23 place24 right player room_6 terminal)
(move room_6 place33 place23 up player room_6 terminal)
(move room_2 place34 place33 left player room_6 terminal)
(move room_10 place24 place34 down player room_6 terminal)
(move room_6 place23 place24 right player room_6 terminal)
(move room_5 place22 place23 right player room_6 terminal)
(move room_8 place32 place22 up player room_6 terminal)
(move room_2 place33 place32 left player room_6 terminal)
(move room_10 place34 place33 left player room_6 terminal)
(move room_6 place24 place34 down player room_6 terminal)
(move room_5 place23 place24 right player room_6 terminal)
(move room_10 place33 place23 up player room_6 terminal)
(move room_6 place34 place33 left player room_6 terminal)
(move room_5 place24 place34 down player room_6 terminal)
(move room_10 place23 place24 right player room_6 terminal)
(move room_6 place33 place23 up player room_6 terminal)
(move room_2 place32 place33 right player room_6 terminal)
(move room_12 place42 place32 up player room_6 terminal)
(move room_13 place43 place42 left player room_6 terminal)
(move room_2 place33 place43 down player room_6 terminal)
(move room_6 place23 place33 down player room_6 terminal)
(move room_10 place24 place23 left player room_6 terminal)
(move room_5 place34 place24 up player room_6 terminal)
(move room_14 place44 place34 up player room_6 terminal)
(move room_2 place43 place44 right player room_6 terminal)
(move room_6 place33 place43 down player room_6 terminal)
(move room_14 place34 place33 left player room_6 terminal)
(go player room_6 room_14 place43 place33 entrance_16 entrance_15 up down grey key_grey)
(take player key_cyan room_14)
(go player room_14 room_6 place33 place43 entrance_15 entrance_16 down up grey key_grey)
(move room_14 place33 place34 right player room_6 terminal)
(move room_6 place43 place33 up player room_6 terminal)
(move room_2 place44 place43 left player room_6 terminal)
(move room_14 place34 place44 down player room_6 terminal)
(move room_6 place33 place34 right player room_6 terminal)
(go player room_6 room_5 place34 place24 entrance_16 entrance_17 up down cyan key_cyan)
(take player key_navy room_5)
(go player room_5 room_6 place24 place34 entrance_17 entrance_16 down up cyan key_cyan)
(move room_6 place34 place33 left player room_6 terminal)
(move room_14 place44 place34 up player room_6 terminal)
(move room_2 place43 place44 right player room_6 terminal)
(move room_6 place33 place43 down player room_6 terminal)
(move room_10 place23 place33 down player room_6 terminal)
(move room_3 place13 place23 down player room_6 terminal)
(move room_1 place12 place13 right player room_6 terminal)
(move room_8 place22 place12 up player room_6 terminal)
(move room_3 place23 place22 left player room_6 terminal)
(move room_10 place33 place23 up player room_6 terminal)
(move room_6 place43 place33 up player room_6 terminal)
(move room_2 place44 place43 left player room_6 terminal)
(move room_14 place34 place44 down player room_6 terminal)
(move room_6 place33 place34 right player room_6 terminal)
(move room_2 place43 place33 up player room_6 terminal)
(move room_13 place42 place43 right player room_6 terminal)
(move room_12 place32 place42 down player room_6 terminal)
(move room_2 place33 place32 left player room_6 terminal)
(move room_6 place34 place33 left player room_6 terminal)
(move room_5 place24 place34 down player room_6 terminal)
(move room_10 place23 place24 right player room_6 terminal)
(move room_6 place33 place23 up player room_6 terminal)
(move room_2 place32 place33 right player room_6 terminal)
(go player room_6 room_2 place23 place33 entrance_4 entrance_21 down up grey key_grey)
(go player room_2 room_13 place33 place43 entrance_22 entrance_23 down up navy key_navy)
(take player key_gold room_13)
(go player room_13 room_2 place43 place33 entrance_23 entrance_22 up down navy key_navy)
(go player room_2 room_6 place33 place23 entrance_21 entrance_4 up down grey key_grey)
(move room_2 place33 place32 left player room_6 terminal)
(move room_6 place23 place33 down player room_6 terminal)
(move room_10 place24 place23 left player room_6 terminal)
(go player room_6 room_10 place33 place23 entrance_16 entrance_20 up down cyan key_cyan)
(go player room_10 room_1 place23 place13 entrance_3 entrance_29 up down gold key_gold)
(take player key_blue room_1)
(go player room_1 room_10 place13 place23 entrance_29 entrance_3 down up gold key_gold)
(go player room_10 room_6 place23 place33 entrance_20 entrance_16 down up cyan key_cyan)
(move room_10 place23 place24 right player room_6 terminal)
(move room_3 place22 place23 right player room_6 terminal)
(move room_8 place12 place22 down player room_6 terminal)
(move room_1 place13 place12 left player room_6 terminal)
(move room_3 place23 place13 up player room_6 terminal)
(move room_10 place24 place23 left player room_6 terminal)
(go player room_6 room_10 place33 place23 entrance_16 entrance_20 up down cyan key_cyan)
(go player room_10 room_8 place23 place22 entrance_2 entrance_30 left right blue key_blue)
(escape player main_exit room_8)